<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Simple Joke Generator</title>
        <link rel="stylesheet" href="./styles.css">
        <script src="main.js"></script>
    </head>

    <body>

    <div id="app-bg">
        <div id="jokecard">
            <img alt="laughing emoji" class="DWL" src="./images/dwl.png">
            <p id="joke"></p>
            <button type="submit" onclick="getRandomJoke()">Get A Random Joke</button>

        </div>

        <div id="tutorial-name">
            <p>
                <strong>RANDOM JOKE</strong> 
                <strong class="generator">GENERATOR</strong>
                <div class="js-tutorial">JAVASCRIPT TUTORIAL</div>
            </p>
        </div>





    </div>







    </body>


</html>